#[INSTALLER VARIABLES]
ACCEPT_LICENSE_AGREEMENT=true
COLLECTOR_IGNORE_CONFIGURATION=false
COLLECTOR_IGNORE_FAILURES=false
COLLECTOR_UPGRADE=false
COLLECTOR_USE_OBFUSCATED_PASSWORDS=false
CRS=false
DECLINE_AUTO_UPDATES=false
DECLINE_SECURITY_UPDATES=false
FROM_LOCATION="/tmp/orcl3655257382049384957.tmp/Disk1/stage"
FROM_LOCATION_CD_LABEL="CD Label"
INSTALL_TYPE="Typical"
INVENTORY_LOCATION="/home/ubuntu/oracle_installations/oraInventory"
JAVA_HOME="/home/ubuntu/oracle_installations/jdk1.8.0_361"
NEXT_SESSION=false
NEXT_SESSION_ON_FAIL=true
ORACLE_HOME="/home/ubuntu/oracle_installations/AIA"
RESTART_REMOTE_SYSTEM=false
RESTART_SYSTEM=false
ROOTSH_STATUS=0
SECURITY_UPDATES_VIA_METALINK=false
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false
SELECTED_LANGUAGES={ALL_LOCALES}
SHOW_COMPONENT_LOCATIONS_PAGE=false
SHOW_CONFIG_TOOL_PAGE=true
SHOW_CUSTOM_TREE_PAGE=false
SHOW_DEINSTALL_CONFIRMATION=true
SHOW_DEINSTALL_PROGRESS=true
SHOW_END_OF_INSTALL_MSGS=true
SHOW_END_SESSION_PAGE=true
SHOW_EXIT_CONFIRMATION=true
SHOW_INSTALL_PROGRESS_PAGE=true
SHOW_NEXT_SESSION_PROGRESS=false
SHOW_NODE_SELECTION_PAGE=false
SHOW_RELEASE_NOTES=true
SHOW_REQUIRED_CONFIG_TOOL_PAGE=true
SHOW_ROOTSH_CONFIRMATION=true
SHOW_SUMMARY_PAGE=true
SHOW_WELCOME_PAGE=false
SHOW_XML_PREREQ_PAGE=true
SUPPRESS_BUGLIST_WARNING=false
UMASK="install"
UNIX_GROUP_NAME="adm"
UNZIP_LOCATION="install"
USE_OLD_INSTALL_PREREQS=false
USE_PREREQ_CHECKER=false

#[PRODUCT VARIABLES]

